<!DOCTYPE HTML>
<html>
<head>
<title>TaLocal</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="jqueryMobile/js/jquery.js"></script>
<script src="jqueryMobile/js/jquery.mobile-1.1.2.js"></script>
<link
	href="native/www/default/jqueryMobile/css/themes/default/jquery.mobile-1.1.2.css"
	rel="stylesheet">
<link
	href="native/www/default/jqueryMobile/css/themes/default/jquery.mobile.structure-1.1.2.min.css"
	rel="stylesheet">
<link
	href="native/assets/www/default/jqueryMobile/css/themes/default/jquery.mobile-1.1.2.min.css"
	rel="stylesheet">
<link
	href="native/assets/www/default/jqueryMobile/css/themes/default/jquery.mobile.structure-1.1.2.min.css"
	rel="stylesheet">
<link
	href="native/www/default/jqueryMobile/css/themes/default/jquery.mobile.structure-1.1.2.css"
	rel="stylesheet">
<link
	href="native/assets/www/default/jqueryMobile/css/themes/default/jquery.mobile-1.1.2.css"
	rel="stylesheet">
<link
	href="native/www/default/jqueryMobile/css/themes/default/jquery.mobile-1.1.2.min.css"
	rel="stylesheet">
<link
	href="jqueryMobile/css/themes/default/jquery.mobile.structure-1.1.2.css"
	rel="stylesheet">
<link
	href="native/www/default/jqueryMobile/css/themes/default/jquery.mobile.theme-1.1.2.min.css"
	rel="stylesheet">
<link
	href="native/assets/www/default/jqueryMobile/css/themes/default/jquery.mobile.structure-1.1.2.css"
	rel="stylesheet">
<link
	href="jqueryMobile/css/themes/default/jquery.mobile.structure-1.1.2.min.css"
	rel="stylesheet">
<link
	href="native/www/default/jqueryMobile/css/themes/default/jquery.mobile-1.1.2.css"
	rel="stylesheet">
<link
	href="native/assets/www/default/jqueryMobile/css/themes/default/jquery.mobile.theme-1.1.2.css"
	rel="stylesheet">
<link
	href="native/www/default/jqueryMobile/css/themes/default/jquery.mobile.structure-1.1.2.css"
	rel="stylesheet">
<link
	href="native/www/default/jqueryMobile/css/themes/default/jquery.mobile-1.1.2.min.css"
	rel="stylesheet">
<link
	href="jqueryMobile/css/themes/default/jquery.mobile.theme-1.1.2.css"
	rel="stylesheet">
<link
	href="native/www/default/jqueryMobile/css/themes/default/jquery.mobile.theme-1.1.2.css"
	rel="stylesheet">
<link href="jqueryMobile/css/themes/default/jquery.mobile-1.1.2.css"
	rel="stylesheet">
<link
	href="native/www/default/jqueryMobile/css/themes/default/jquery.mobile.theme-1.1.2.min.css"
	rel="stylesheet">
<link
	href="native/assets/www/default/jqueryMobile/css/themes/default/jquery.mobile.theme-1.1.2.min.css"
	rel="stylesheet">
<link href="jqueryMobile/css/themes/default/jquery.mobile-1.1.2.min.css"
	rel="stylesheet">
<link
	href="native/www/default/jqueryMobile/css/themes/default/jquery.mobile.theme-1.1.2.css"
	rel="stylesheet">
<link
	href="jqueryMobile/css/themes/default/jquery.mobile.theme-1.1.2.min.css"
	rel="stylesheet">
<link
	href="native/www/default/jqueryMobile/css/themes/default/jquery.mobile.structure-1.1.2.min.css"
	rel="stylesheet">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
	<div data-role="page" id="page">
		<div data-role="content" style="padding: 15px"></div>
	</div>

</body>
</html>