<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>TenhoAcesso</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="jqueryMobile/css/themes/default/jquery.mobile.theme-1.1.2.css" rel="stylesheet">
        <link href="jqueryMobile/css/themes/default/jquery.mobile-1.1.2.min.css" rel="stylesheet">
        <link href="jqueryMobile/css/themes/default/jquery.mobile.theme-1.1.2.min.css" rel="stylesheet">
        <link href="jqueryMobile/css/themes/default/jquery.mobile.structure-1.1.2.min.css" rel="stylesheet">
        <link href="jqueryMobile/css/themes/default/jquery.mobile-1.1.2.css" rel="stylesheet">
        <link href="jqueryMobile/css/themes/default/jquery.mobile.structure-1.1.2.css" rel="stylesheet">
        <link href="css/TenhoAcesso.css" rel="stylesheet">
        <link href="jqueryMobile/jquery.mobile-1.1.2.css" rel="stylesheet">
        <link href="jqueryMobile/jquery.mobile-1.1.2.min.css" rel="stylesheet">
        <link href="jqueryMobile/jquery.mobile.structure-1.1.2.css" rel="stylesheet">
        <link href="jqueryMobile/jquery.mobile.structure-1.1.2.min.css" rel="stylesheet">
        <link href="jqueryMobile/jquery.mobile.theme-1.1.2.css" rel="stylesheet">
        <link href="jqueryMobile/jquery.mobile.theme-1.1.2.min.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "TenhoAcesso",
   "APP_ID": "TenhoAcesso",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_PLATFORM_VERSION": "6.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/TenhoAcesso\/iphone\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/wl_.min.js"></script>
		<script src="common/js/sjcl.min.js"></script>
		<script src="wlclient/js/analytics/Tealeaf.min.js"></script>
		<script src="common/js/stacktrace.min.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/analytics/analytics.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/deviceSensors/triggers.js"></script>
		<script src="wlclient/js/deviceSensors/acquisition.js"></script>
		<script src="wlclient/js/deviceSensors/geo.js"></script>
		<script src="wlclient/js/deviceSensors/wifi.js"></script>
		<script src="wlclient/js/events/eventTransmitter.js"></script>
		<script src="wlclient/js/deviceSensors/bind.js"></script>
		<script src="wlclient/js/deviceSensors/geoUtilities.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/deviceSensors/ExtendedGeolocation.js"></script>
		<script src="wlclient/js/features_stubs/jsonstore_stub.js"></script>
		<script src="wlclient/js/json2.js"></script>
		<script src="wlclient/js/wlgap.ios.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    		<script src="jqueryMobile/js/jquery.js"></script>
    		<script src="jqueryMobile/js/jquery.mobile-1.1.2.js"></script>
    		<script src="jqueryMobile/jquery.js"></script>
    		<script src="jqueryMobile/jquery.mobile-1.1.2.js"></script>
    		<script src="jqueryMobile/jquery.mobile-1.1.2.min.js"></script>
    		<script>
        	$(function(){
        		$("#btncall").click(function(){
            		$("#page").load("TaLocal.html", function(){
                		alert("loaded!");
            		});
        		});
        	});
    		</script>
    </head>
    <body id="content" style="display: none;">
        <div data-role="page" id="page">
            <div data-role="content" style="padding: 15px">
    				<!--application UI goes here-->
    				TenhoAcesso
    			</div>
            <a data-role="button" href="#" id="button" name="btncall">Chama local pizzaria do zezinho</a><a data-role="button" href="#" id="button0">chama local teatro municipal</a>
        </div>
        <script src="js/initOptions.js"></script>
    		<script src="js/TenhoAcesso.js"></script>
    		<script src="js/messages.js"></script>
    </body>
</html>
